```html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid orange;
            background-color: #333;
            transition: all 0.3s ease 0s;
        }

        .active {
            background-color: peachpuff;
        }
    </style>
    <body>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div>
                                                                <button>
                                                                    Нажми на
                                                                    меня
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const divs = document.querySelectorAll('div');

            divs.forEach((div, i) => {
                const index = divs.length - i;

                div.addEventListener('click', () => {
                    const addClass = () => {
                        div.classList.add('active');
                    };
                    const removeClass = () => {
                        console.log('remove');
                        div.classList.remove('active');
                    };

                    const delay = 300 * (divs.length - i);

                    setTimeout(() => {
                        addClass();

                        setTimeout(() => {
                            removeClass();
                        }, delay);
                    }, delay);
                });
            });
        </script>
    </body>
</html>

```
