<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .box {
            width: 200px;
            height: 200px;
            border: 0px solid #000;
            padding: 0px;
            background-color: tomato;

            /* content-box - по умолчанию. Рисует рамки и padding наружу элемента, увеличивая его размеры при явном задании width и height */
            /* box-sizing: content-box; */

            /* content-box - Рисует рамки и padding внутрь элемента, не увеличивая его размеры при явном задании width и height */
            box-sizing: border-box;
        }
    </style>
    <body>
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore expedita officiis ratione aspernatur, unde
            excepturi similique modi. Veritatis vel odit ducimus dolorem? Magni praesentium molestias incidunt quae vel
            consectetur eos!
        </div>
    </body>
</html>